<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="nodedbModelStoreContainer" CdmEntityContainer="MyEntities">
    <EntitySetMapping Name="tests">
      <EntityTypeMapping TypeName="nodedbModel.test">
        <MappingFragment StoreEntitySet="test">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>